# gradle_plugin_develop

./: README.md
gradle_plugin_T/: build.gradle  settings.gradle
gradle_plugin_T/PublishPlugin/: build.gradle
gradle_plugin_T/PublishPlugin/src/main/groovy/com/example/publishplugin/: MyClass.groovy  PublishExt.groovy
gradle_plugin_T/app/: build.gradle
gradle_plugin_T/buildSrc/: build.gradle
gradle_plugin_T/buildSrc/src/main/groovy/com/example/buildsrc/: HuaHuaPlugin.groovy  HuaHuaPluginExtention.groovy  HuaHuaTransform.groovy
gradle_plugin_T/gradle/wrapper/: gradle-wrapper.properties
