apply plugin: 'com.android.application'
apply plugin: 'HuaHua' // 配置的是.properties 的名字
apply plugin: 'com.huahua.publishP'

huahua{ // 插件的别名
    name "lala！！！！！！！"
}

publishV{
    publishVer "1.5.0"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions("applicationId")
//    productFlavors {
//        flavor_three {
//            applicationId 'com.agnes.gracetrack3'
//            manifestPlaceholders = [APP_NAME: "Three_Agnes"]
//        }
//        flavor_two {
//            applicationId 'com.agnes.gracetrack2'
//            manifestPlaceholders = [APP_NAME: "Two_Agnes"]
//        }
//
//    }
}

gradle.taskGraph.whenReady {
    it.allTasks.each{ task ->
        println "${task.name} : ${task.class.name - '_Decorated'}"
    }
}





dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'

}